<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Apprenticeship-1A1FC79A-424E-4E45-BF61-9F48DEA138EB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190825051529_BuildDatabaseStructure.cs" />
    <Compile Remove="Data\Migrations\20190825051529_BuildDatabaseStructure.Designer.cs" />
    <Compile Remove="Data\Migrations\20190913173603_TasksAndTaskComments.cs" />
    <Compile Remove="Data\Migrations\20190913173603_TasksAndTaskComments.Designer.cs" />
    <Compile Remove="Data\Migrations\20190913173826_TasksAndTaskComments.cs" />
    <Compile Remove="Data\Migrations\20190913173826_TasksAndTaskComments.Designer.cs" />
    <Compile Remove="Data\Migrations\20200101160742_addingNosToTask.cs" />
    <Compile Remove="Data\Migrations\20200101160742_addingNosToTask.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Graph" Version="1.17.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
