# Apprenticeship

./: Apprenticeship.sln
Apprenticeship/: Apprenticeship.csproj  Program.cs  Startup.cs
Apprenticeship/Areas/Identity/: IdentityHostingStartup.cs
Apprenticeship/Controllers/: CourseController.cs  HomeController.cs  PlacementController.cs  SchoolMentorController.cs  SkillController.cs  StudentController.cs  TasksController.cs  UserController.cs  WorkMentorController.cs
Apprenticeship/Data/: ApplicationDbContext.cs
Apprenticeship/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190825051841_BuildDatabaseStructure.Designer.cs  20190825051841_BuildDatabaseStructure.cs  20190825111608_FixingSkillTable.Designer.cs  20190825111608_FixingSkillTable.cs  20190903073013_addStudentsCoursesRelationship.Designer.cs  20190903073013_addStudentsCoursesRelationship.cs  20190910180013_addingNosesTable.Designer.cs  20190910180013_addingNosesTable.cs  20190911094548_addLookupsTable.Designer.cs  20190911094548_addLookupsTable.cs  20190911110939_addCompanyNameToUsers.Designer.cs  20190911110939_addCompanyNameToUsers.cs  20190911174713_fixingLookups.Designer.cs  20190911174713_fixingLookups.cs  20190913174030_TasksAndTaskComments.Designer.cs  (+32 more)
Apprenticeship/Models/: Course.cs  CoursesSkills.cs  Degree.cs  ErrorViewModel.cs  Lookups.cs  Major.cs  MajorsNoses.cs  Nos.cs  Placement.cs  PlacementsNoses.cs  SchoolMentor.cs  SelectListItemComparer.cs  Skill.cs  Student.cs  StudentsCourses.cs  TaskFiles.cs  TaskStatus.cs  Tasks.cs  TasksComments.cs  User.cs  WorkMentor.cs
Apprenticeship/Repositories/: BaseRepository.cs  CourseRepository.cs  FriendlyUser.cs  IBaseRepository.cs  ICourseRepository.cs  IFriendlyUser.cs  IMajorAndDegreesRepository.cs  INosRepository.cs  IPlacementRepository.cs  ISchoolMentorRepository.cs  ISkillRepository.cs  IStudentRepository.cs  ITaskRepository.cs  IWorkMentorRepository.cs  MajorAndDegreeRepository.cs  NosRepository.cs  PlacementRepository.cs  Roles.cs  SchoolMentorRepository.cs  SkillRepository.cs  StudentRepository.cs  TaskRepository.cs  WorkMentorRepository.cs
Apprenticeship/Views/: _ViewImports.cshtml
(+47 files in other folders)
